                        -HC:\repos\repo test\aniyomi\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\amaur\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_ANDROID_NDK=C:\Users\amaur\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=C:\Users\amaur\AppData\Local\Android\Sdk\ndk\29.0.14206865\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\amaur\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\repos\repo test\aniyomi\app\build\intermediates\cxx\RelWithDebInfo\5z65g6z1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\repos\repo test\aniyomi\app\build\intermediates\cxx\RelWithDebInfo\5z65g6z1\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=C:\repos\repo test\aniyomi\app\.cxx\RelWithDebInfo\5z65g6z1\prefab\x86_64\prefab
-BC:\repos\repo test\aniyomi\app\.cxx\RelWithDebInfo\5z65g6z1\x86_64
-GNinja
                        Build command args: []
                        Version: 2